{
  "EmailSettings": {
    "UrlSitePaginaAceiteEmail": "https://localhost:7143/AceiteServico/",
    "NameFrom": "Unimed Leste Fluminense",
    "EmailFrom": "joao.pedro@niteroi.unimed.com.br",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "joao.pedro@niteroi.unimed.com.br",
    "SmtpPass": "Jo@oP59284701"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.4.8.154)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = unimed_gru1qw))));User Id=APL_ULF;password=ulf_apl#2012$"
    },
    "JwtSettings": {
      "validIssuer": "UNIMEDLFAPI",
      "validAudience": "https://localhost:5011",
      "expires": 5
    }
  }
}
